{
    "title": "buup",
    "date": "23/5/2022_16:16",
    "tabs": [
        {
            "title": "learnk8s.io/kubernetes-network-packets",
            "url": "http://learnk8s.io/kubernetes-network-packets",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "Supervisor: A Process Control System — Supervisor 4.2.4 documentation",
            "url": "http://supervisord.org/",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "The Twelve-Factor App",
            "url": "https://12factor.net/",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "Проблема при загрузке страницы",
            "url": "https://alexeykalina.github.io/technologies/git-rebase-interactive.html",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "diagrams.net",
            "url": "https://app.diagrams.net/?libs=general;bpmn",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "KRDC - KDE Applications",
            "url": "https://apps.kde.org/krdc/",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "(1) Пойдём! Чаты",
            "url": "https://chat.poidem.ru/group/it_dep_ekb",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "Regular Expressions Cheat Sheet by DaveChild - Download free from Cheatography - Cheatography.com: Cheat Sheets For Every Occasion",
            "url": "https://cheatography.com/davechild/cheat-sheets/regular-expressions/",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "How to fix — Kubernetes namespace deleting stuck in Terminating state | by Craig Newton | Medium",
            "url": "https://craignewtondev.medium.com/how-to-fix-kubernetes-namespace-deleting-stuck-in-terminating-state-5ed75792647e",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "docker images | Docker Documentation",
            "url": "https://docs.docker.com/engine/reference/commandline/images/",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "Architectural considerations",
            "url": "https://docs.graylog.org/docs/architecture",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "Search query language - Searching",
            "url": "https://docs.graylog.org/docs/query-language",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "6 Metrics to Watch for on Your K8s Cluster | by Erez Rabih | May, 2022 | Medium",
            "url": "https://erezrabih.medium.com/6-metrics-to-watch-for-on-your-k8s-cluster-76d58f08397f",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "How can I provide cgroups to a VM guest? - Software & Operating Systems / Linux - Level1Techs Forums",
            "url": "https://forum.level1techs.com/t/how-can-i-provide-cgroups-to-a-vm-guest/159943/2",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "Tips on how to enable cgroup support for libvirt KVM on Fedora",
            "url": "https://forums.raptorcs.com/index.php?topic=271.0",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "linkerd-proxy-2.7.1.log",
            "url": "https://gist.github.com/Wihrt/93f74ab26aa79ba788641181aeacb1a8",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "How to mount CIFS into Ubuntu 14.04-x64 LTS",
            "url": "https://gist.github.com/ipbastola/eaa107b4640262a108fcc3ef57d24836",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "Git - Git Configuration",
            "url": "https://git-scm.com/book/en/v2/Customizing-Git-Git-Configuration",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "Git - Rewriting History",
            "url": "https://git-scm.com/book/en/v2/Git-Tools-Rewriting-History",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "Git - Git Daemon",
            "url": "https://git-scm.com/book/en/v2/Git-on-the-Server-Git-Daemon",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "VictoriaMetrics/operator: Kubernetes operator for Victoria Metrics",
            "url": "https://github.com/VictoriaMetrics/operator",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "kubernetes.github.io/kubectl_edit.md at master · ahmetb/kubernetes.github.io",
            "url": "https://github.com/ahmetb/kubernetes.github.io/blob/master/docs/user-guide/kubectl/kubectl_edit.md",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "bibinwilson/kubernetes-prometheus: Kubernetes Manifest files for setting up Prometheus monitoring on the Kubernetes cluster.",
            "url": "https://github.com/bibinwilson/kubernetes-prometheus",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "databricks/jsonnet-style-guide: Databricks Jsonnet Coding Style Guide",
            "url": "https://github.com/databricks/jsonnet-style-guide",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "gitextensions/gitextensions: Git Extensions is a standalone UI tool for managing git repositories. It also integrates with Windows Explorer and Microsoft Visual Studio (2015/2017/2019).",
            "url": "https://github.com/gitextensions/gitextensions",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "How To: run Git Extensions on Linux · gitextensions/gitextensions Wiki",
            "url": "https://github.com/gitextensions/gitextensions/wiki/How-To:-run-Git-Extensions-on-Linux",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "go-jsonnet/parser_test.go at master · google/go-jsonnet",
            "url": "https://github.com/google/go-jsonnet/blob/master/internal/parser/parser_test.go",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "check if a field exists in 'super' · Issue #311 · google/jsonnet",
            "url": "https://github.com/google/jsonnet/issues/311",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "Remove a field from an object · Issue #312 · google/jsonnet",
            "url": "https://github.com/google/jsonnet/issues/312",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "iterating through objects as key value pairs (cf. pythons .items()) · Issue #543 · google/jsonnet",
            "url": "https://github.com/google/jsonnet/issues/543",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "kapitan/compile.md at master · kapicorp/kapitan",
            "url": "https://github.com/kapicorp/kapitan/blob/master/docs/compile.md",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "kapitan/output.jsonnet at master · kapicorp/kapitan",
            "url": "https://github.com/kapicorp/kapitan/blob/master/examples/terraform/templates/terraform/output.jsonnet",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "[[Feature]]] Add ability to use jinja2 templates under components · Issue #678 · kapicorp/kapitan",
            "url": "https://github.com/kapicorp/kapitan/issues/678",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "kapitan/examples/kubernetes/components/mysql at master · kapicorp/kapitan",
            "url": "https://github.com/kapicorp/kapitan/tree/master/examples/kubernetes/components/mysql",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "contrib/ingress/controllers/nginx/examples/rewrite at master · kubernetes-retired/contrib",
            "url": "https://github.com/kubernetes-retired/contrib/tree/master/ingress/controllers/nginx/examples/rewrite",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "Unable to renew expired certificate · Issue #102556 · kubernetes/kubernetes",
            "url": "https://github.com/kubernetes/kubernetes/issues/102556",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "deleting namespace stuck at \"Terminating\" state · Issue #60807 · kubernetes/kubernetes",
            "url": "https://github.com/kubernetes/kubernetes/issues/60807",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "Tracing add-on: Failed to proxy request: Connection refused (os error 111) · Discussion #4894 · linkerd/linkerd2",
            "url": "https://github.com/linkerd/linkerd2/discussions/4894",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "Linkerd proxy container showing \"Failed to proxy request: error trying to connect: Connection refused (os error 111)\" · Issue #6248 · linkerd/linkerd2",
            "url": "https://github.com/linkerd/linkerd2/issues/6248",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "mikeroyal/OpenStack-Guide: OpenStack Guide",
            "url": "https://github.com/mikeroyal/OpenStack-Guide",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "prometheus/blackbox_exporter: Blackbox prober exporter",
            "url": "https://github.com/prometheus/blackbox_exporter",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "Releases · prometheus/blackbox_exporter",
            "url": "https://github.com/prometheus/blackbox_exporter/releases",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "prometheus/prometheus.yml at 2bd510a63e48ac6bf4971d62199bdb1045c93f1a · prometheus/prometheus",
            "url": "https://github.com/prometheus/prometheus/blob/2bd510a63e48ac6bf4971d62199bdb1045c93f1a/documentation/examples/prometheus.yml",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "Releases · ventoy/Ventoy",
            "url": "https://github.com/ventoy/Ventoy/releases",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "yaml.load does not support encodings different from current system encoding, cannot you add it? · Issue #123 · yaml/pyyaml",
            "url": "https://github.com/yaml/pyyaml/issues/123",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "Istio / Solutions",
            "url": "https://istio.io/latest/about/solutions/",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "Istio / Traffic Management",
            "url": "https://istio.io/latest/docs/concepts/traffic-management/",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "API — Jinja Documentation (3.0.x)",
            "url": "https://jinja.palletsprojects.com/en/3.0.x/api/",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "Kapitan documentation",
            "url": "https://kapitan.dev/#inventory",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "Compiling components/templates - Kapitan documentation",
            "url": "https://kapitan.dev/compile/",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "Kubernetes - Kapitan documentation",
            "url": "https://kapitan.dev/example-kubernetes/",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "Inventory - Kapitan documentation",
            "url": "https://kapitan.dev/inventory/",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "Kadet - Kapitan documentation",
            "url": "https://kapitan.dev/kap_proposals/kap_0_kadet/",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "Usage - Kapitan documentation",
            "url": "https://kapitan.dev/usage/",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "Generate yaml file with python and jinja2. | by Thao Luong | Medium",
            "url": "https://medium.com/@luongvinhthao/generate-yaml-file-with-python-and-jinja2-9474f4762b0d",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "K8s Service Mesh: Linkerd or Istio | by Ohad Senior | CloudZone | Medium",
            "url": "https://medium.com/cloudzone/k8s-service-mesh-linkerd-or-istio-4bb650d51bc6",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "Perl-email-outlook-message Download (RPM)",
            "url": "https://pkgs.org/download/perl-Email-Outlook-Message",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "python - Dump in PyYaml as utf-8 - Stack Overflow",
            "url": "https://stackoverflow.com/questions/10648614/dump-in-pyyaml-as-utf-8",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "unix - Find directory name with wildcard or similar to \"like\" - Stack Overflow",
            "url": "https://stackoverflow.com/questions/11765536/find-directory-name-with-wildcard-or-similar-to-like",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "django - How do I render jinja2 output to a file in Python instead of a Browser - Stack Overflow",
            "url": "https://stackoverflow.com/questions/11857530/how-do-i-render-jinja2-output-to-a-file-in-python-instead-of-a-browser",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "python - jinja2 print to console or logging - Stack Overflow",
            "url": "https://stackoverflow.com/questions/14783438/jinja2-print-to-console-or-logging",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "python - How to get values from dictionary in jinja when key is a variable? - Stack Overflow",
            "url": "https://stackoverflow.com/questions/18830393/how-to-get-values-from-dictionary-in-jinja-when-key-is-a-variable",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "django - Check if key exists in a Python dict in Jinja2 templates - Stack Overflow",
            "url": "https://stackoverflow.com/questions/27740153/check-if-key-exists-in-a-python-dict-in-jinja2-templates",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "How can I list all tags for a Docker image on a remote registry? - Stack Overflow",
            "url": "https://stackoverflow.com/questions/28320134/how-can-i-list-all-tags-for-a-docker-image-on-a-remote-registry",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "python - How to force PyYAML to load strings as unicode objects? - Stack Overflow",
            "url": "https://stackoverflow.com/questions/2890146/how-to-force-pyyaml-to-load-strings-as-unicode-objects",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "editor - Set language for syntax highlighting in Visual Studio Code - Stack Overflow",
            "url": "https://stackoverflow.com/questions/30775551/set-language-for-syntax-highlighting-in-visual-studio-code",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "Load YAML nested with Jinja2 in Python - Stack Overflow",
            "url": "https://stackoverflow.com/questions/31967064/load-yaml-nested-with-jinja2-in-python",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "python - How do I list all files of a directory? - Stack Overflow",
            "url": "https://stackoverflow.com/questions/3207219/how-do-i-list-all-files-of-a-directory",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "python - Update value of a nested dictionary of varying depth - Stack Overflow",
            "url": "https://stackoverflow.com/questions/3232943/update-value-of-a-nested-dictionary-of-varying-depth",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "Git interactive rebase of another branch on current branch but NOT onto HEAD - Stack Overflow",
            "url": "https://stackoverflow.com/questions/35281972/git-interactive-rebase-of-another-branch-on-current-branch-but-not-onto-head",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "python - Set variable in jinja - Stack Overflow",
            "url": "https://stackoverflow.com/questions/3727045/set-variable-in-jinja",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "python - How to load jinja template directly from filesystem - Stack Overflow",
            "url": "https://stackoverflow.com/questions/38642557/how-to-load-jinja-template-directly-from-filesystem",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "python - Yaml load converting string to UTF8? - Stack Overflow",
            "url": "https://stackoverflow.com/questions/40847088/yaml-load-converting-string-to-utf8",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "python - yaml and jinja2 reader - Stack Overflow",
            "url": "https://stackoverflow.com/questions/42083616/yaml-and-jinja2-reader",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "tagging - Understanding Gitlab CI tags - Stack Overflow",
            "url": "https://stackoverflow.com/questions/43638979/understanding-gitlab-ci-tags",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "How to use Visual Studio Code as the default editor for Git MergeTool - Stack Overflow",
            "url": "https://stackoverflow.com/questions/44549733/how-to-use-visual-studio-code-as-the-default-editor-for-git-mergetool",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "Python regex parse stream - Stack Overflow",
            "url": "https://stackoverflow.com/questions/4634376/python-regex-parse-stream",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "Unicode (UTF-8) reading and writing to files in Python - Stack Overflow",
            "url": "https://stackoverflow.com/questions/491921/unicode-utf-8-reading-and-writing-to-files-in-python",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "x509certificate - Kubernetes: expired certificate - Stack Overflow",
            "url": "https://stackoverflow.com/questions/49885636/kubernetes-expired-certificate",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "kubernetes - How to specify a prefix to a service exposed with an ingress - Stack Overflow",
            "url": "https://stackoverflow.com/questions/52583371/how-to-specify-a-prefix-to-a-service-exposed-with-an-ingress",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "transclusion - How can I include a YAML file inside another? - Stack Overflow",
            "url": "https://stackoverflow.com/questions/528281/how-can-i-include-a-yaml-file-inside-another",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "google kubernetes engine - K8s Ingress rule for multiple paths in same backend service - Stack Overflow",
            "url": "https://stackoverflow.com/questions/54274992/k8s-ingress-rule-for-multiple-paths-in-same-backend-service",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "linux - Concatenate multiple yaml files with seperator - Stack Overflow",
            "url": "https://stackoverflow.com/questions/56048152/concatenate-multiple-yaml-files-with-seperator",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "python - How to print a jinja template which has 'INCLUDE' in it - Stack Overflow",
            "url": "https://stackoverflow.com/questions/57172853/how-to-print-a-jinja-template-which-has-include-in-it",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "python - Yaml safe load special character ° from file - Stack Overflow",
            "url": "https://stackoverflow.com/questions/57687058/yaml-safe-load-special-character-from-file",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "prometheus operator - How can I do nested for loop in jsonnet and access the variables? - Stack Overflow",
            "url": "https://stackoverflow.com/questions/57865724/how-can-i-do-nested-for-loop-in-jsonnet-and-access-the-variables",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "kubernetes - error: no configuration has been provided, try setting KUBERNETES_MASTER environment variable - Stack Overflow",
            "url": "https://stackoverflow.com/questions/61903086/error-no-configuration-has-been-provided-try-setting-kubernetes-master-environ",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "kubernetes - Ingress rewrite to another Ingress - Stack Overflow",
            "url": "https://stackoverflow.com/questions/63287190/ingress-rewrite-to-another-ingress",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "Проект Fedora — Домашняя страница",
            "url": "https://start.fedoraproject.org/",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "Справка Firefox",
            "url": "https://support.mozilla.org/ru/products/firefox",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "VADOSWARE",
            "url": "https://vadosware.io/",
            "win": "1s5KqDqwGBOh"
        },
        {
            "title": "Vagrant by HashiCorp",
            "url": "https://www.vagrantup.com/",
            "win": "1s5KqDqwGBOh"
        }
    ],
    "created": 1653304641650
}